# MouseSensitivityTweak

./: build.gradle  mod_info,txt  sk1er_mod.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/sk1er/mods/mousesens/: MouseSensitivityTweak.java  YSensSlider.java
src/main/java/club/sk1er/mods/mousesens/forge/: ClassTransformer.java  FMLLoadingPlugin.java
src/main/java/club/sk1er/mods/mousesens/transform/: FramesTransformer.java
src/main/java/club/sk1er/mods/mousesens/transform/impl/: EntityRendererTransformer.java  GuiOptionsTransformer.java
src/main/resources/: bytecode.txt  mcmod.info
