
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
apply plugin: 'forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "1.0"
group = "club.sk1er.mods.xysense" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "[1.7.10] Sk1er Mouse Sensitivity Tweak"
sourceCompatibility = 1.8
targetCompatibility = 1.8
minecraft {
//1.8
//    version = "1.8-11.14.4.1577"
//    mappings = "snapshot_20141130"

//    version = "1.8.8-11.15.0.1655" //1.8.8
//    mappings = "snapshot_20151122"

    version = "1.7.10-10.13.4.1614-1.7.10"

    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.

    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}


repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
jar {
    manifest {
        attributes "FMLCorePlugin": "club.sk1er.mods.mousesens.forge.FMLLoadingPlugin", "ModSide": "CLIENT",'FMLCorePluginContainsMod': 'true'

    }
    
}

